<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
background-color: #ffffff;
        }

        header {
            background-color: #102820;
            padding: 10px 0;
            text-align: Center;
        }

        header a {
            color: #F5F5DD;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: #ffffff
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #102820;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PPKN</a>
        <a href="ips.html">IPS</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>

    </header>
    <h1>Ini adalah halaman Agama</h1>
    <h2>Tugas Agama</h2>
    <img src="Holy family church.jpg" width="500" length="500">

    <table border="4">
        <h2> Gereja Santa Maria Assumpta Pakem </h2>
        </tr>
        <tr>
            <th style="background-color: white;">Pertanyaan</th> 
            <th style="background-color: white;">Jawaban</th>
        </tr>
        <tr>
            <td style="background-color: white;"> Amatilah bangunan Gereja yang kamu kunjungi, apakah keunikan bangunan gereja yang kamu kunjungi?</td>
            <td style="background-color: white;"> 1. Bangunan bernuasnsa Jawa
                 2. Ada sumur
            </td>
        </tr>
        <tr>
          <td style="background-color: white;"> Ceritakanlah sejarah yang ada di Gereja yang kamu kunjungi?</td>
          <td style="background-color: white;"> Didirikan pada tahun 1924.Dibangun tahun 1958.Terdapat sumur bernama kritikan mas</td>
        </tr>
        <tr>
          <td style="background-color: white;"> Perbedaan apa yang kamu temukan di Gereja yang kamu kunjungi dibandingkan dengan Gereja di Laurensius?</td>
          <td style="background-color: white;"> 1. Terdapat sistem kolekte di setiap baris
               2. Disini ada sumur
               3. Disini bernuansa Jawa </td>
        </tr>
    </table> 
    <table border="4">
    <h2> Gereja Ganjuran </h2>
        </tr>
        <tr>
            <th style="background-color: white;">Pertanyaan</th> 
            <th style="background-color: white;">Jawaban</th>
        </tr>
        <tr>
            <td style="background-color: white;"> Amatilah bangunan Gereja yang kamu kunjungi, apakah keunikan bangunan gereja yang kamu kunjungi?</td>
            <td style="background-color: white;"> 1. Bangunan bernuasnsa Jawa
                 2. Ada candi bernama Candi Ganjuran
                 3.Memakai air sebelum berdoa
            </td>
        </tr>
        <tr>
          <td style="background-color: white;"> Ceritakanlah sejarah yang ada di Gereja yang kamu kunjungi?</td>
          <td style="background-color: white;"> Didirikan pada tahun 1924.Dibangun tahun 1927.Terdapat candi bernama candi ganjuran</td>
        </tr>
        <tr>
          <td style="background-color: white;"> Perbedaan apa yang kamu temukan di Gereja yang kamu kunjungi dibandingkan dengan Gereja di Laurensius?</td>
          <td style="background-color: white;"> 1. harus memakai air sebelum berdoa
               2. Berdoa di candi
  
        </tr>
    </table>
   
  
    
</body>
</html>
