<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
background-color: #ffffff;
        }

        header {
            background-color: #102820;
            padding: 10px 0;
            text-align: Center;
        }

        header a {
            color: #F5F5DD;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: #ffffff
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #102820;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PPKN</a>
        <a href="ips.html">IPS</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>

    </header>
    <h1>Ini adalah halaman Bahasa Mandarin</h1>
    <p>Dalam tugas edutrip Taiwan, Kita harus menulis tentang buddy kita dan daily activity kita di Taiwan</p>
    <img src="Fu jen scared heart.jpg" width="500" length="500">

    <p>大家好!我叫 James 。我今年十四岁了。
        我在 Santa Laurensia 学校读书,上八年级。这次教育之游,我们和同学们去了台湾。我在台湾住在饭店。     我参观了 Sacred Heart 学校读书。我在那里认识了新朋友,他叫 Louis。他今年十三岁了,他的生日是二 0 一一年一月十四日。他在Sacred Heart 学校读书, 上八年级。他喜欢喝珍珠奶茶。他的爱好是羽毛球。我和 Louis去了几个地方,除了夜市(Jiufen)、饭店。他还带我看看他的学校。我们最喜欢去夜市(Jiufen)。我跟朋友们
        一起去夜市。在夜市买珍珠奶茶。我很喜欢这
        次台湾教育之游,很开心,谢谢大家!</p>
</body>
</html>
