<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
background-color: #ffffff;
        }

        header {
            background-color: #102820;
            padding: 10px 0;
            text-align: Center;
        }

        header a {
            color: #F5F5DD;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: #ffffff
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #102820;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PPKN</a>
        <a href="ips.html">IPS</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>

    </header>
    <h1>Ini adalah halaman Bahasa Inggris</h1>
    <p>Dalam tugas edutrip Taiwan, kita harus melakukan mindmap english</p>
    <img src="IMG_2852.jpg" width="500" length="500">
</body>
</html>
