<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
background-color: #C18C5D
        }

        header {
            background-color: #ECC8AF;
            padding: 10px 0;
            text-align: Center;
        }

        header a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: #ffffff
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: azure;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PPKN</a>
        <a href="ips.html">IPS</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>

    </header>
    <h1>Ini adalah halaman Home</h1>
    <p>Dalam website ini saya akan medokumen semua tugas Edutrip Taiwan saya seperti Agama, PPKN, IPS, Bahasa Indonesia, Bahasa Inggris dan Bahasa Mandarin serta foto-fotonya.</p>
</body>
</html>
