<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
background-color: #ffffff;
        }

        header {
            background-color: #102820;
            padding: 10px 0;
            text-align: Center;
        }

        header a {
            color: #F5F5DD;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: #ffffff
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #102820;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PPKN</a>
        <a href="ips.html">IPS</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>

    </header>
    <h1>Ini adalah halaman PPKN</h1>
    <p>Dalam tugas edutrip Taiwan, kita harus wawancara orang di dalam destinasi kita</p>
    <img src="Chiang kai shek.jpg"900" length="900">
    <p>Tugas PPKN</p>
    <p>National Palace Museum didirikan pada tahun 1965 di Taiwan untuk melestarikan dan memamerkan koleksi artefak bersejarah dari Istana Kekaisaran Qing yang dibawa setelah perang saudara di China. Museum ini bertujuan untuk menjaga warisan budaya China, dengan koleksi seperti Vase Qinghua yang mencerminkan kemajuan seni keramik pada masa Dinasti Ming. Selain itu, barang-barang seperti keramik, tembaga, dan kain sutra masih digunakan dalam kehidupan sehari-hari di Taiwan, mencerminkan kesinambungan budaya dari masa lalu.</p>

    <p>Chiang Kai-Shek Memorial Hall, yang dibangun untuk menghormati pemimpin Republik Tiongkok, berfungsi sebagai simbol kekuatan Kuomintang di masa lalu dan kini menjadi pusat budaya dan pariwisata. Chiang Kai-Shek berperan besar dalam membentuk Taiwan menjadi negara modern dengan menguatkan pemerintahan otoriter yang kemudian berkembang menjadi demokrasi dan mendorong semangat nasionalisme China. Usaha Kuomintang untuk membangun identitas nasional Taiwan melalui kebijakan pendidikan dan budaya masih mempengaruhi politik dan identitas Taiwan hingga saat ini.</p>

</body>
</html>
